TF_VAR_GCP_CREDS=""
GCP_CREDENTIALS_PREFECT_SERVICE_ACCOUNT=""
TF_VAR_GCP_PROJECT_ID="de-capstone-project-23"
TF_VAR_GCP_REGION="europe-west3"
TF_VAR_GCP_BQ_DATASET="globalterrorism_data"
GITHUB_REPOSITORY_URL=""
GITHUB_REPO_ACCESS_TOKEN=""
TF_VAR_GCP_GCS_BUCKET="global-terrorism-data-bucket"
GCP_BIGQUERY_DESTINATION_TABLE="globalterrorism_data.full_raw_dataset"
